### Starting build.
# Target: experiments.ml.depends, tags: { warn(A-4-33-40-41-42-43-34-44), extension:ml, file:experiments.ml, ocaml, ocamldep, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/sylvia.ca/.opam/4.08.1/bin/ocamldep.opt -modules experiments.ml > experiments.ml.depends # cached
# Target: absbook.ml.depends, tags: { warn(A-4-33-40-41-42-43-34-44), extension:ml, file:absbook.ml, ocaml, ocamldep, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/sylvia.ca/.opam/4.08.1/bin/ocamldep.opt -modules absbook.ml > absbook.ml.depends # cached
# Target: absbook.cmo, tags: { warn(A-4-33-40-41-42-43-34-44), byte, compile, extension:cmo, extension:ml, file:absbook.cmo, file:absbook.ml, implem, ocaml, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/sylvia.ca/.opam/4.08.1/bin/ocamlc.opt -c -thread -strict-sequence -w A-4-33-40-41-42-43-34-44 -o absbook.cmo absbook.ml # cached
# Target: collections.ml.depends, tags: { warn(A-4-33-40-41-42-43-34-44), extension:ml, file:collections.ml, ocaml, ocamldep, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/sylvia.ca/.opam/4.08.1/bin/ocamldep.opt -modules collections.ml > collections.ml.depends # cached
# Target: collections.cmo, tags: { warn(A-4-33-40-41-42-43-34-44), byte, compile, extension:cmo, extension:ml, file:collections.cmo, file:collections.ml, implem, ocaml, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/sylvia.ca/.opam/4.08.1/bin/ocamlc.opt -c -thread -strict-sequence -w A-4-33-40-41-42-43-34-44 -o collections.cmo collections.ml # cached
# Target: mazes.ml.depends, tags: { warn(A-4-33-40-41-42-43-34-44), extension:ml, file:mazes.ml, ocaml, ocamldep, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/sylvia.ca/.opam/4.08.1/bin/ocamldep.opt -modules mazes.ml > mazes.ml.depends # cached
# Target: draw.ml.depends, tags: { warn(A-4-33-40-41-42-43-34-44), extension:ml, file:draw.ml, ocaml, ocamldep, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/sylvia.ca/.opam/4.08.1/bin/ocamldep.opt -modules draw.ml > draw.ml.depends # cached
# Target: draw.cmo, tags: { warn(A-4-33-40-41-42-43-34-44), byte, compile, extension:cmo, extension:ml, file:draw.cmo, file:draw.ml, implem, ocaml, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/sylvia.ca/.opam/4.08.1/bin/ocamlc.opt -c -thread -strict-sequence -w A-4-33-40-41-42-43-34-44 -o draw.cmo draw.ml # cached
# Target: puzzledescription.ml.depends, tags: { warn(A-4-33-40-41-42-43-34-44), extension:ml, file:puzzledescription.ml, ocaml, ocamldep, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/sylvia.ca/.opam/4.08.1/bin/ocamldep.opt -modules puzzledescription.ml > puzzledescription.ml.depends # cached
# Target: puzzledescription.cmo, tags: { warn(A-4-33-40-41-42-43-34-44), byte, compile, extension:cmo, extension:ml, file:puzzledescription.cmo, file:puzzledescription.ml, implem, ocaml, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/sylvia.ca/.opam/4.08.1/bin/ocamlc.opt -c -thread -strict-sequence -w A-4-33-40-41-42-43-34-44 -o puzzledescription.cmo puzzledescription.ml # cached
# Target: mazes.cmo, tags: { warn(A-4-33-40-41-42-43-34-44), byte, compile, extension:cmo, extension:ml, file:mazes.cmo, file:mazes.ml, implem, ocaml, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/sylvia.ca/.opam/4.08.1/bin/ocamlc.opt -c -thread -strict-sequence -w A-4-33-40-41-42-43-34-44 -o mazes.cmo mazes.ml # cached
# Target: puzzlesolve.ml.depends, tags: { warn(A-4-33-40-41-42-43-34-44), extension:ml, file:puzzlesolve.ml, ocaml, ocamldep, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/sylvia.ca/.opam/4.08.1/bin/ocamldep.opt -modules puzzlesolve.ml > puzzlesolve.ml.depends # cached
# Target: puzzlesolve.cmo, tags: { warn(A-4-33-40-41-42-43-34-44), byte, compile, extension:cmo, extension:ml, file:puzzlesolve.cmo, file:puzzlesolve.ml, implem, ocaml, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/sylvia.ca/.opam/4.08.1/bin/ocamlc.opt -c -thread -strict-sequence -w A-4-33-40-41-42-43-34-44 -o puzzlesolve.cmo puzzlesolve.ml # cached
# Target: tests_functions.ml.depends, tags: { warn(A-4-33-40-41-42-43-34-44), extension:ml, file:tests_functions.ml, ocaml, ocamldep, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/sylvia.ca/.opam/4.08.1/bin/ocamldep.opt -modules tests_functions.ml > tests_functions.ml.depends # cached
# Target: tiles.ml.depends, tags: { warn(A-4-33-40-41-42-43-34-44), extension:ml, file:tiles.ml, ocaml, ocamldep, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/sylvia.ca/.opam/4.08.1/bin/ocamldep.opt -modules tiles.ml > tiles.ml.depends # cached
# Target: tiles.cmo, tags: { warn(A-4-33-40-41-42-43-34-44), byte, compile, extension:cmo, extension:ml, file:tiles.cmo, file:tiles.ml, implem, ocaml, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/sylvia.ca/.opam/4.08.1/bin/ocamlc.opt -c -thread -strict-sequence -w A-4-33-40-41-42-43-34-44 -o tiles.cmo tiles.ml # cached
# Target: tests_functions.cmo, tags: { warn(A-4-33-40-41-42-43-34-44), byte, compile, extension:cmo, extension:ml, file:tests_functions.cmo, file:tests_functions.ml, implem, ocaml, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/sylvia.ca/.opam/4.08.1/bin/ocamlc.opt -c -thread -strict-sequence -w A-4-33-40-41-42-43-34-44 -o tests_functions.cmo tests_functions.ml # cached
# Target: experiments.cmo, tags: { warn(A-4-33-40-41-42-43-34-44), byte, compile, extension:cmo, extension:ml, file:experiments.cmo, file:experiments.ml, implem, ocaml, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/sylvia.ca/.opam/4.08.1/bin/ocamlc.opt -c -thread -strict-sequence -w A-4-33-40-41-42-43-34-44 -o experiments.cmo experiments.ml # cached
# Target: experiments.byte, tags: { warn(A-4-33-40-41-42-43-34-44), byte, dont_link_with, extension:byte, file:experiments.byte, link, ocaml, program, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/sylvia.ca/.opam/4.08.1/bin/ocamlc.opt unix.cma str.cma graphics.cma -thread threads.cma absbook.cmo collections.cmo draw.cmo puzzledescription.cmo mazes.cmo puzzlesolve.cmo tiles.cmo tests_functions.cmo experiments.cmo -o experiments.byte # cached
# Compilation successful.
